CONFIG_PMW3610_ALT=y
CONFIG_PMW3610_ALT_CPI=400
CONFIG_PMW3610_ALT_CPI_DIVIDOR=2
CONFIG_PMW3610_ALT_INVERT_X=y
CONFIG_PMW3610_ALT_INVERT_Y=y
CONFIG_PMW3610_ALT_ORIENTATION_90=y
CONFIG_PMW3610_ALT_REPORT_INTERVAL_MIN=12
CONFIG_PMW3610_ALT_REST1_DOWNSHIFT_TIME_MS=3000
CONFIG_PMW3610_ALT_REST1_SAMPLE_TIME_MS=100
CONFIG_PMW3610_ALT_REST2_DOWNSHIFT_TIME_MS=30000
CONFIG_PMW3610_ALT_REST2_SAMPLE_TIME_MS=200
CONFIG_PMW3610_ALT_REST3_SAMPLE_TIME_MS=300
CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=2000
CONFIG_PMW3610_ALT_RUN_DOWNSHIFT_TIME_MS=500
CONFIG_PMW3610_ALT_SMART_ALGORITHM=y
CONFIG_PMW3610_ALT_SWAP_XY=y

CONFIG_SPI=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1
CONFIG_ZMK_MOUSE_TICK_DURATION=6
CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_PD_DEDICATED_WORK_QUEUE_PRIORITY=2
CONFIG_ZMK_PD_WORK_QUEUE_DEDICATED=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
CONFIG_ZMK_TRACKBALL_POLL_DURATION=8
