#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>
    flavor = "balanced"
    quick-tap-ms = <150>
};

/ {

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESCAPE      &kp N1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp N6      &kp N7         &kp N8     &kp N9   &kp N0      &kp MINUS
&kp TAB         &kp Q    &kp W         &kp E         &kp R         &kp T           &kp Y       &kp U          &kp I      &kp O    &kp P       &kp BACKSLASH
&kp LEFT_SHIFT  &kp A    &kp S         &kp D         &kp F         &kp G           &kp H       &kp J          &kp K      &kp L    &kp SEMI    &kp APOS
&kp LCTRL       &lt 3 Z  &kp X         &kp C         &kp V         &kp B           &kp N       &kp M          &kp COMMA  &kp DOT  &lt 3 FSLH  &kp RCTRL
                                       &kp ENTER     &kp SPACE     &mo 1           &mo 2       &kp BACKSPACE
                                                     &kp LEFT_ALT  &kp LGUI        &kp DELETE
            >;

	    trackball-bindings = <&tmv_coarse>;
        };

        Lower {
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT        &kp POUND  &kp DLLR   &kp PRCNT    &kp CARET        &kp AMPS         &kp ASTRK        &kp LPAR         &kp RPAR   &kp UNDER
&trans     &trans    &trans        &trans     &trans     &trans       &kp LBKT         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp RBKT   &kp BACKSLASH
&trans     &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans       &kp PLUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS  &kp EQUAL
&trans     &trans    &trans        &trans     &trans     &trans       &kp ASTERISK     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp SLASH  &kp DOT
                                   &trans     &trans     &trans       &trans           &trans
                                              &trans     &trans       &kp KP_NUMBER_0
            >;
        };

        Raise {
            bindings = <
&kp F12           &kp F1    &kp F2          &kp F3         &kp F4           &kp F5    &kp F6  &kp F7      &kp F8     &kp F9         &kp F10   &kp F11
&kp K_NEXT        &trans    &trans          &kp UP         &trans           &trans    &trans  &trans      &trans     &trans         &trans    &kp K_VOLUME_UP
&kp K_PLAY_PAUSE  &trans    &kp LEFT_ARROW  &kp DOWN       &kp RIGHT_ARROW  &trans    &trans  &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI  &kp K_MUTE
&kp K_PREV        &kp HOME  &kp PG_UP       &kp PAGE_DOWN  &kp END          &trans    &trans  &trans      &trans     &trans         &trans    &kp K_VOLUME_DOWN
                                            &trans         &trans           &trans    &trans  &trans
                                                           &trans           &trans    &trans
            >;
        };

        Mouse {
            bindings = <
&bootloader  &sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &bt BT_CLR  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &sys_reset  &bootloader
&trans       &trans      &trans        &trans        &trans        &trans        &trans      &trans        &trans        &trans        &trans      &trans
&trans       &kp LGUI    &kp LALT      &kp LCTRL     &kp LSHIFT    &trans        &trans      &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI    &trans
&trans       &trans      &mo 4         &mo 5         &trans        &trans        &trans      &trans        &mo 5         &mo 4         &trans      &trans
                                       &mkp MB2      &mkp MB1      &mkp MB3      &mkp MB3    &mkp MB1
                                                     &trans        &mkp MB2      &mkp MB2
            >;
        };

        Ds {
            bindings = <
&trans  &trans    &trans    &trans     &trans      &trans      &trans    &trans      &trans     &trans         &trans    &trans
&trans  &trans    &trans    &trans     &trans      &trans      &trans    &trans      &trans     &trans         &trans    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans      &trans    &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI  &trans
&trans  &trans    &trans    &trans     &trans      &trans      &trans    &trans      &trans     &trans         &trans    &trans
                            &mkp MB2   &mkp MB1    &mkp MB3    &mkp MB3  &mkp MB1
                                       &trans      &mkp MB2    &mkp MB2
            >;

            label = "Drag Scroll";
	    
	    trackball-bindings = <&tsl>;
        };

        Snipe {
            bindings = <
&trans  &trans    &trans    &trans     &trans      &trans      &trans    &trans      &trans     &trans         &trans    &trans
&trans  &trans    &trans    &trans     &trans      &trans      &trans    &trans      &trans     &trans         &trans    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans      &trans    &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI  &trans
&trans  &trans    &trans    &trans     &trans      &trans      &trans    &trans      &trans     &trans         &trans    &trans
                            &mkp MB2   &mkp MB1    &mkp MB3    &mkp MB3  &mkp MB1
                                       &trans      &mkp MB2    &mkp MB2
            >;
	    
	    trackball-bindings = <&tmv_fine>;
        };
    };
};
