/* upstream bindings and behaviors */

#include <dt-bindings/zmk/mouse.h>

/* #include <behaviors/mouse_keys.dtsi> */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* local overlays */

#include "macros.dtsi"
#include "behaviors.dtsi"
#include "combos.dtsi"

/ {
    /* --- KEYMAP CONFIG --- */
    // ╭──────┬──────┬──────┬──────┬──────┬──────╮  ╭──────┬──────┬──────┬──────┬──────┬──────╮
    //    00     01     02     03    04      05        06     07     08     09     10     11
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    12     13     14     15     16     17        18     19     20     21     22     23
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    24     25     26     27     28     29        30     31     32     33     34     35
    // ├──────┼──────┼──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┼──────┼──────┼──────┤
    //    36     37     38     39     40     41        42     43     44     45     46     47 
    // ╰──────┴──────┴──────┼──────┼──────┼──────┤  ├──────┼──────┼──────┴──────┴──────┴──────╯
    //                         48     49     50        51     52 
    //                      ╰──────┴──────┴──────╯  ╰──────┴──────╯
    // #define BASE    0
    // #define LOWER   1
    // #define RAISE   2
    // #define MOUSE   3
    // #define SLOW    6
    // #define SCROLL  7

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESCAPE      &kp N1   &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp N6      &kp N7         &kp N8     &kp N9   &kp N0      &kp MINUS
&kp TAB         &kp Q    &kp W         &kp E         &kp R         &kp T           &kp Y       &kp U          &kp I      &kp O    &kp P       &kp BACKSLASH
&kp LEFT_SHIFT  &kp A    &kp S         &kp D         &kp F         &kp G           &kp H       &kp J          &kp K      &kp L    &kp SEMI    &kp APOS
&kp LCTRL       &lt 3 Z  &kp X         &kp C         &kp V         &kp B           &kp N       &kp M          &kp COMMA  &kp DOT  &lt 3 FSLH  &kp RCTRL
                                       &kp ENTER     &kp SPACE     &mo 1           &mo 2       &kp BACKSPACE
                                                     &kp LEFT_ALT  &kp LGUI        &kp ESCAPE
            >;
        };

        Lower {
            bindings = <
&kp F12           &kp F1    &kp F2        &kp F3     &kp F4     &kp F5    &kp F6    &kp F7         &kp F8        &kp F9     &kp F10     &kp F11
&kp K_NEXT        &trans    &trans        &trans     &trans     &trans    &trans    &trans         &trans        &trans     &trans      &kp K_VOLUME_UP
&kp K_PLAY_PAUSE  &kp LGUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHFT  &trans    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &trans      &kp K_MUTE
&kp K_PREVIOUS    &trans    &trans        &trans     &trans     &trans    &kp HOME  &kp PAGE_DOWN  &kp PG_UP     &kp END    &kp INSERT  &kp K_VOL_UP
                                          &trans     &trans     &trans    &trans    &kp DEL
                                                     &trans     &trans    &trans
            >;
        };

        Raise {
            bindings = <
&kp GRAVE      &kp EXCLAMATION   &kp AT_SIGN      &kp HASH         &kp DOLLAR       &kp PERCENT          &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp BACKSLASH  &kp LEFT_BRACKET  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp RIGHT_BRACKET    &trans     &trans         &trans        &trans                &trans                 &trans
&kp PLUS       &kp MINUS         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp EQUAL            &trans     &kp RSHIFT     &kp RCTRL     &kp RIGHT_ALT         &kp RGUI               &trans
&kp PERIOD     &kp SLASH         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp ASTERISK         &trans     &trans         &trans        &trans                &trans                 &trans
                                                  &kp KP_NUMBER_0  &trans           &trans               &trans     &trans
                                                                   &trans           &trans               &trans
            >;
        };

        Mouse {
            bindings = <
&bootloader  &sys_reset  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR    &bt BT_CLR  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &sys_reset  &bootloader
&trans       &trans      &trans        &trans        &trans        &trans        &trans      &trans        &trans        &trans        &trans      &trans
&trans       &kp LGUI    &kp LALT      &kp LCTRL     &kp LSHIFT    &trans        &trans      &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI    &trans
&trans       &trans      &mo 4         &mo 5         &trans        &trans        &trans      &trans        &mo 5         &mo 4         &trans      &trans
                                       &mkp MB2      &mkp MB1      &mkp MB3      &mkp MB3    &mkp MB1
                                                     &trans        &mkp MB2      &mkp MB2
            >;
        };

        Ds {
            bindings = <
&trans  &trans    &trans    &trans     &trans      &trans      &trans    &trans      &trans     &trans         &trans    &trans
&trans  &trans    &trans    &trans     &trans      &trans      &trans    &trans      &trans     &trans         &trans    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans      &trans    &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI  &trans
&trans  &trans    &trans    &trans     &trans      &trans      &trans    &trans      &trans     &trans         &trans    &trans
                            &mkp MB2   &mkp MB1    &mkp MB3    &mkp MB3  &mkp MB1
                                       &trans      &mkp MB2    &mkp MB2
            >;

            label = "Drag Scroll";
        };

        Snipe {
            bindings = <
&trans  &trans    &trans    &trans     &trans      &trans      &trans    &trans      &trans     &trans         &trans    &trans
&trans  &trans    &trans    &trans     &trans      &trans      &trans    &trans      &trans     &trans         &trans    &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans      &trans    &kp RSHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp RGUI  &trans
&trans  &trans    &trans    &trans     &trans      &trans      &trans    &trans      &trans     &trans         &trans    &trans
                            &mkp MB2   &mkp MB1    &mkp MB3    &mkp MB3  &mkp MB1
                                       &trans      &mkp MB2    &mkp MB2
            >;
        };
    };
};
